#footer-site {
    font-size: 1.3em;
    padding: 4rem 0;
    .contenedor-footer {
        justify-content: end;
        p {
            margin-bottom: 0;
            text-align: right;
        }
        a {
            color: $principal;
            font-weight: 600;
            text-decoration: none;
        }
        @media (max-width: 991px) {
            justify-content: center;
            text-align: center;
            p { text-align: center;}
            .logo-footer {
                margin-top: 25px;
            }
        }
    }

}