#header-site {
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    #identidad-site {
        .texto-header {
            margin-left: 2rem;
            span {
                font-weight: 600;
                margin-left: .5rem;
            }
            @media (max-width: 991px) {
                display: none;
            }
        }
        @media (max-width: 1360px) {
            font-size: .8em;
            img {max-width: 120px;}
        }

    }
    #menu-site {
        align-items: center;
        justify-content: end;
        display: flex;
        #menu-principal {
            display: flex;
            list-style: none;
            margin-bottom: 0;
            text-align: right;
            .item-menu {
                margin-left: 1.5rem;
                .link-item {
                    border-bottom: 2px solid transparent;
                    color: $blanco;
                    font-weight: 300;
                    text-decoration: none;
                    &.active {
                        transition: all 0 ease;
                        border-color: $verde;
                    }
                }
                .button-cotizar {
                    border-radius: 0.3rem;
                    color: $negro;
                    background: $verde;
                    font-size: 1.2em;
                    font-weight: 800;
                    padding: 0.5rem 1rem;
                    text-align: center;
                    @media (max-width: 1360px) {
                        font-size: .8em;
                    }
                }
                @media (max-width: 1360px) {
                    margin-left: .5rem;
                }
            }
            @media (max-width: 1360px) {
                font-size: .8em;
            }
            @media (max-width: 991px) {
                display: none;
                flex-direction: column;
                padding: 0;
                width: 100%;
                text-align: left;
                &.show-menu {
                    display: flex;
                }
                .item-menu {
                    margin: 5px 0;
                    width: 100%;
                    .link-item {
                        display: block;
                    }
                }
            }
        }
        @media (max-width: 991px) {

        }
    }
    &.menu-fijo {
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
    }
    #open-menu {
        display: none;
        @media (max-width: 991px) {
            background: none;
            border: none;
            color: #fff;
            display: block;
            font-size: 1.5em;
            position: absolute;
            right: 15px;
            top: 15px;
        }
    }
}
