#mapa-site {
    background: #2b2b2b;
    .image-mapa {
        width: 65%;
        min-width: 65%;
        position: relative;
        img {height: 100%}
        @media (max-width: 1360px) {
            width: 100%;
            min-width: 100%;
        }
    }
    .datos-mapa {
        padding: 50px 50px;
        width: 35%;
        min-width: 35%;
        @media (max-width: 1360px) {
            width: 100%;
            min-width: 100%;
        }
        h2 {
            font-size: 2.8em;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 2rem;
            @media (max-width: 1360px) {
                font-size: 1.5em;
            }
        }

        .datos {
            list-style: none;
            padding-left: 0;

            max-width: 330px;

            li {
                display: flex;
                margin-bottom: 5px;;

                .simbolo-item {
                    img {
                        max-width: 20px;
                        width: auto;
                    }

                    width: 40px
                }

                .descripcion-item {
                    font-weight: 500;
                    margin-bottom: 0;
                    width: calc(100% - 40px);
                    @media (max-width: 1360px) {
                        font-size: .8em;
                    }
                }
            }
        }

        .tiempos {
            margin-top: 40px;
            max-width: 330px;
            text-align: center;
            h3 {
                font-size: 1.3em;;
                font-weight: 900;
                background: #2b2b2b;
                text-align: center;
                display: inline-block;
                padding: 0.2rem;
                transform: translateY(1.3em);
            }
            .listado-tiempos {
                border: 1px solid $blanco;
                list-style: none;
                padding: 1.5rem 0.4rem 0.4rem;
                width: 100%;

                li {
                    display: flex;
                    font-weight: 700;
                    margin-bottom: 5px;
                    justify-content: space-between;

                    p {
                        margin-bottom: 0;
                        @media (max-width: 1360px) {
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }
}
