#servicios {
    .item-servicio {
        align-items: center;
        display: flex;
        .texto-item-servicio {
            line-height: 1.1;
            padding: 2rem 3.8rem;
            @media (max-width: 991px) {
                padding: 2rem;
            }
            .titulo-item {
                font-size: 2.8em;
                font-weight: 800;
                line-height: 1;
                margin-bottom: 2rem;
                @media (max-width: 1376px) {
                    font-size: 2em;
                }
                @media (max-width: 991px) {
                    font-size: 1.5em;
                }
            }
            p {
                font-size: 1.2em;
                font-weight: 300;
                @media (max-width: 1376px) {
                    font-size: 1em;
                }
            }
        }
        .imagen-item-servicio {
            min-width: 60%;
            width: 60%;
            @media (max-width: 1200px) {
                min-width: 100%;
                width: 100%;
            };
            img {
                height: auto;
                max-width: 100%;
                vertical-align: bottom;
                width: 100%;
            }
        }
        &:nth-child(2n) {
            flex-direction: row-reverse;
        }
        @media (max-width: 1200px) {
            flex-wrap: wrap;
        }
    }
    #servicio-1 {
        .texto-item-servicio {
            p {
                font-size: 1.3em;
                line-height: 1.5;
                @media (max-width: 1376px) {
                    font-size: 1em;
                }
            }
        }
    }
    #servicio-2 {
        text-align: right;
        .imagen-item-servicio {
            min-width: 62.45%;
            width: 62.4%;
            @media (max-width: 1200px) {
                min-width: 100%;
                width: 100%;
            }
        }
    }
    #seguridad-y-vigilancia {
        .imagen-item-servicio {
            min-width: 67%;
            width: 67%;
            @media (max-width: 1200px) {
                min-width: 100%;
                width: 100%;
            }
        }
    }
}