#widgets-home {
    background: #1D1D1D;
    position: relative;

    .listado-widgets {
        display: flex;
        flex-wrap: wrap;

        .item-widget {
            color: #1D1E1E;
            padding: 1rem;

            .content-item {
                margin: 0 auto;
                max-width: 370px;

                picture {
                    margin-bottom: 0.2rem;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        max-width: 90px;
                    }
                }

                h2 {
                    font-size: 1em;
                    color: #A8A8A8;
                    font-weight: bold;
                    line-height: 1.1;
                    text-transform: uppercase;
                    margin-bottom: 0.4rem;
                }

                p {
                    color: #707070;
                    font-weight: 300;
                    line-height: 1.1;
                }
            }
            @media (max-width: 991px) {
                width: 100%
            }
        }
        @media (max-width: 991px) {
            width: 100%
        }
    }
}

.contenedor-formulario {
    position: relative;
    .formulario-cotizar {
        position: absolute;
        right: 5%;
        background: #242424;
        padding: 1.2rem 1.5rem;
        width: 90%;
        min-width: 90%;
        bottom: 0;

        @media (max-width: 991px) {
            margin: 25px auto;
            position: relative;
            right: initial;
        }

        h2 {
            color: $blanco;
            font-size: 1.5em;
            font-weight: 900;
            margin-bottom: 15px;
            text-align: center;

            span {
                font-size: 1em;
                color: $blanco;
                font-weight: 900;
            }
        }

        .form-group {
            margin-bottom: 15px;

            label {
                font-weight: 300;
                color: $blanco;
                display: block;
                margin-bottom: 10px;
            }

            input {
                width: 100%;
                background: #343131;
                border: none;
                color: $blanco;
                padding: 5px 15px;
                font-weight: 200;
            }

            select {
                background-color: #343131;
                color: $blanco;
                font-weight: 200;
                padding: 5px 15px;
                width: 100%;
            }
        }

        .form-submit {
            margin: 15px 0;
            .btn_submit {
                border: none;
                font-size: 1.3em;
                font-weight: 900;
                color: #000;
                background: #8BC540;
                border-radius: .4rem;
                padding: 10px 25px;
                cursor: pointer;

                &:hover {
                    background: $verde;
                    color: $blanco;
                }
            }
        }

        .boton_wsp {
            display: flex;
            align-items: center;
            color: #7C7C7C;
            font-weight: bold;
            margin-top: 15px;
            img {
                margin-right: 10px;
            }
        }
    }
    @media (max-width: 991px) {
        width: 100%
    }
}
