// IMPORTAR SCSS DE BOOTSTRAP

// Custom.scss
// Option B: Include parts of Bootstrap

// Required
$principal: #B5B5B5;
$oscuro: #242424;
$blanco: #fff;
$verde: #8bc540;
$negro: #000;

@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

// Optional
@import "../bootstrap/scss/reboot";
@import "../bootstrap/scss/type";
@import "../bootstrap/scss/images";
@import "../bootstrap/scss/containers";
@import "../bootstrap/scss/grid";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/utilities";
@import "../bootstrap/scss/utilities/api";
@import "../bootstrap/scss/modal";

@import "page";
@import "header";
@import "banner";
@import "widgets";
@import "servicios";
@import "mapa";
@import "footer";